.ImageWrapper {
    display: flex;
    width: 100px;
    height: 100px;

    flex-grow: 0;
    flex-shrink: 0;
}
img {
    width: 100%;
    height: 100%;
}

.PreviewContainer {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    flex: 1 0 200px;

    padding: 10px 0;

    color: white;
}

.TextWrapper {
    display: flex;
    flex-direction: column;

    justify-content: center;

}

.searchResultWrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.PreviewContainerText {
    display: flex;
    flex-direction: row;
    flex: 1 0 200px;
}
