
nav {
    display: flex;
    flex-direction: row;
    height:80px;
    flex-grow: 0;
    flex-shrink: 1;
    width: 100%;

    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: row;
    list-style: none;

    justify-content: space-between;
    width: 100%;

    background-color: #af0e3a;
    padding:10px;
}

li {
    display: flex;
    font-weight: bold;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.37);
    padding: 5px;
    justify-content: center;
    align-items: center;
}

.link-is-active {
    background-color: #7c0a2a
}

.link-is-not-active {
    color: #7c0a2a;
}

a:link {
    text-decoration: none;
}

.navBarPic {
    width: 30px;
    height: 30px;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;
}

picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

source {
    display: flex;
    width: 100%;
}

span {
    color: rgba(255, 255, 255, 0.71);
}